clientId="292611840460-vc4m8fhoek2blr1s2kjd72v63o6db51m.apps.googleusercontent.com"
clientSecret="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"
key="secret007"
email='tlopment@gmail.com'
emailPassword='tlopment@123'
callBackUrl='http://localhost:3001/google/callback'
API_KEY='854766145367792'
API_SECRET='bWAKePzuB_LHFopGviiUzF1X4_M'
db = "mongodb+srv://Ksathwik03:Ksathwik03@cluster0.xtzux.mongodb.net/se?retryWrites=true&w=majority"